# GradleIDE

./: README.md  build.gradle  settings.gradle  settings.json
.github/workflows/: android.yml  build-apk.yml  gradle-publish.yml  update-gradle-wrapper.yml
app/: app_config.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/Java/com/android/studio/: DebugActivity.java
app/src/main/assets/: proguard.txt
app/src/main/assets/templates/: AndroidManifest.txt  App.txt  DebugActivity.txt  MainActivity.txt  activity_main.txt  buildG.txt  buildG2.txt  colors.txt  proguard.txt  strings.txt  styles.txt
app/src/main/java/com/gradle/ide/activities/: DebugActivity.java  MainActivity.java
app/src/main/java/com/gradle/ide/logger/: Log.java  LogAdapter.java  LogViewModel.java  Logger.java  SystemLogPrinter.java
app/src/main/java/com/gradle/ide/model/: Project.java
app/src/main/java/com/gradle/ide/service/: ApplicationLoader.java  GradleService.java
app/src/main/java/com/gradle/ide/task/: JDKInstallTask.java  OtherInstallTask.java  SDKInstallTask.java  ZipInstallTask.java
app/src/main/java/com/gradle/ide/util/: Const.java  Decompress.java  FileUtil.java  InputFilterMinMax.java  JavaFile.java  Prefs.java  Utils.java
app/src/main/res/drawable/: bg_round.xml  ic_android.xml  ic_kotlin.xml
app/src/main/res/layout/: activity_main.xml  build_dialog.xml  extract_dialog.xml  project_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
buildtools/: gradle-7.2.0-alpha05.tar.xz
gradle/wrapper/: gradle-wrapper.properties
