buildscript {
    repositories {
        mavenCentral()
        google()  // Google's Maven Repository
  }

    dependencies {
        classpath "com.android.tools.build:gradle:8.0.0-alpha07" 
         }
}

allprojects {
    repositories {
        mavenCentral()
       	google()  // Google's Maven Repository
  }
	}

task clean(type: Delete) {
    delete rootProject.buildDir
}
