// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //mavenCentral()
		jcenter()  // JFrog Bintray Central Repository, This Repository will shut down soon
		google()  // Google's Maven Repository
  }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.0-alpha05"   // AAP2 Plugin
        //classpath 'com.google.gms:google-services:4.3.8'  // Google Services Plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //mavenCentral()
        jcenter()  // JFrog Bintray Central Repository, This Repository will shut down soon
		google()  // Google's Maven Repository
  }
	}

task clean(type: Delete) {
    delete rootProject.buildDir
}
