<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity"
	tools:ignore="HardcodedText"
	android:gravity="center_horizontal">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:padding="8dp">

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="2dp"
			android:layout_marginEnd="16dp"
			android:hint="Project Name"
			app:counterEnabled="true"
			app:counterMaxLength="40"
			app:endIconMode="custom"
			android:id="@+id/projectInputLayout">

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxLength="40"
				android:enabled="true"
				android:id="@+id/projectEditText"/>

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="2dp"
			android:layout_marginEnd="16dp"
			android:hint="Package Name"
			app:counterEnabled="true"
			app:counterMaxLength="40"
			app:endIconMode="custom"
			android:id="@+id/packageInputLayout">

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxLength="40"
				android:enabled="true"
				android:id="@+id/packageEditText"/>

		</com.google.android.material.textfield.TextInputLayout>

	</LinearLayout>

</LinearLayout>

